Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
  
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="_7Button" Content="7"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Grid.Row="2" Click="NumberButton_Click"/>
        <Button x:Name="percentButton" Content="%"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divideButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="_8Button" Content="8"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="negativeButton" Content="+/-"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="_9Button" Content="9"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="_4Button" Content="4"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="_5Button" Content="5"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="_6Button" Content="6"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="subButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="_1Button" Content="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="_2Button" Content="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="_3Button" Content="3"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="addButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Column="4"
                Grid.Row="4"/>
        <Button x:Name="_0Button" Content="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="decButton" Content="."
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Grid.Row="5" Click="decButton_Click"/>
        <Button x:Name="equalsButton" Content="="
                Style="{StaticResource operationButtonsStyle}"
                Grid.Column="3"
                Grid.Row="5"/>

    </Grid>
</Window>
